[gd_scene format=3 uid="uid://8ksq3gfo330d"]

[ext_resource type="PackedScene" uid="uid://b5hvklm5vurpu" path="res://scenes/actors/mario/mario_actor.tscn" id="1_agfac"]
[ext_resource type="Script" uid="uid://27ohl7r1hfko" path="res://scripts/player_controller.gd" id="1_k6jok"]
[ext_resource type="Script" uid="uid://dwdl8sdmg14kv" path="res://scenes/actors/abilities/double_jump.gd" id="3_0ucrb"]
[ext_resource type="Script" uid="uid://376srki7x84l" path="res://scenes/actors/abilities/wall_jump.gd" id="3_at6uk"]
[ext_resource type="Script" uid="uid://dy1lh7prcvheb" path="res://scenes/actors/abilities/triple_jump.gd" id="3_pqs40"]
[ext_resource type="Script" uid="uid://o8kphqmulfgh" path="res://scenes/actors/abilities/jump.gd" id="3_wwmcr"]
[ext_resource type="Script" uid="uid://b30jksbyr8sxr" path="res://scenes/ui/player_input_display.gd" id="4_d4y46"]
[ext_resource type="Script" uid="uid://che0sm5mh0euc" path="res://scenes/ui/player_state_display.gd" id="6_0ucrb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_blxge"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_k6jok"]
sky_material = SubResource("ProceduralSkyMaterial_blxge")

[sub_resource type="Environment" id="Environment_agfac"]
background_mode = 2
sky = SubResource("Sky_k6jok")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0ucrb"]
data = PackedVector3Array(-25, -0.5, 25, -25, -0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, -0.5, -25, -25, -0.5, 25, -25, 0.5, -25, -25, -0.5, -25, 25, -0.5, -25, -25, 0.5, -25, -25, 0.5, 25, -25, -0.5, 25, -25, -0.5, 25, -25, 0.5, 25, 25, 0.5, 25, 25, 0.5, 25, -25, 0.5, 25, -25, 0.5, -25, -25, -0.5, 25, 25, -0.5, 25, 25, -0.5, -25, 25, 0.5, 25, 25, -0.5, 25, -25, -0.5, 25, 25, -0.5, -25, 25, -0.5, 25, 25, 0.5, 25, 25, -0.5, -25, 25, 0.5, -25, -25, 0.5, -25, -25, 0.5, -25, 25, 0.5, -25, 25, 0.5, 25, 25, 0.5, 25, 25, 0.5, -25, 25, -0.5, -25)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_at6uk"]
data = PackedVector3Array(-2.5, -2.5, 0.5, -2.5, -2.5, -0.5, -2.5, 2.5, -0.5, 2.5, -2.5, -0.5, -2.5, -2.5, -0.5, -2.5, -2.5, 0.5, -2.5, 2.5, -0.5, -2.5, -2.5, -0.5, 2.5, -2.5, -0.5, -2.5, 2.5, -0.5, -2.5, 2.5, 0.5, -2.5, -2.5, 0.5, -2.5, -2.5, 0.5, -2.5, 2.5, 0.5, 2.5, 2.5, 0.5, 2.5, 2.5, 0.5, -2.5, 2.5, 0.5, -2.5, 2.5, -0.5, -2.5, -2.5, 0.5, 2.5, -2.5, 0.5, 2.5, -2.5, -0.5, 2.5, 2.5, 0.5, 2.5, -2.5, 0.5, -2.5, -2.5, 0.5, 2.5, -2.5, -0.5, 2.5, -2.5, 0.5, 2.5, 2.5, 0.5, 2.5, -2.5, -0.5, 2.5, 2.5, -0.5, -2.5, 2.5, -0.5, -2.5, 2.5, -0.5, 2.5, 2.5, -0.5, 2.5, 2.5, 0.5, 2.5, 2.5, 0.5, 2.5, 2.5, -0.5, 2.5, -2.5, -0.5)

[node name="TestGym" type="Node3D" unique_id=1514201132]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=306784187]
environment = SubResource("Environment_agfac")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=565220646]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1153532380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="FloorMeshCSG" type="CSGBox3D" parent="StaticBody3D" unique_id=285593833]
size = Vector3(50, 1, 50)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1390448255]
shape = SubResource("ConcavePolygonShape3D_0ucrb")

[node name="Wall" type="StaticBody3D" parent="." unique_id=1139278750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.5, -6)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="WallMeshCSG" type="CSGBox3D" parent="Wall" unique_id=1263230908]
size = Vector3(5, 5, 1)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=1394141833]
shape = SubResource("ConcavePolygonShape3D_at6uk")

[node name="Player" parent="." unique_id=1583713615 instance=ExtResource("1_agfac")]
MAX_MOVE_SPEED = 8.0
ACCELERATION = 10.0
DRAG_ACCEL = 4.0
GRAVITY_ACCEL = 0.5
JUMP_CHAIN_WINDOW = 0.5

[node name="PlayerController" type="Node3D" parent="Player" unique_id=130017454 node_paths=PackedStringArray("actor")]
script = ExtResource("1_k6jok")
actor = NodePath("..")

[node name="WallJump" type="Node3D" parent="Player" unique_id=1198430131]
script = ExtResource("3_at6uk")

[node name="TripleJump" type="Node3D" parent="Player" unique_id=930449821]
script = ExtResource("3_pqs40")

[node name="DoubleJump" type="Node3D" parent="Player" unique_id=1475046652]
script = ExtResource("3_0ucrb")

[node name="SingleJump" type="Node3D" parent="Player" unique_id=1773954802]
script = ExtResource("3_wwmcr")

[node name="Camera3D" type="Camera3D" parent="." unique_id=501066307]
transform = Transform3D(-4.222196e-08, 0.25881907, -0.9659258, 1.131334e-08, 0.9659259, 0.25881907, 1, 8.881784e-16, -4.371139e-08, -3.5546312, 5.4938717, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1972452837]

[node name="PlayerInputDisplay" type="Panel" parent="CanvasLayer" unique_id=344645845]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -209.0
offset_top = -40.0
offset_right = 209.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_d4y46")

[node name="Jump" type="CheckButton" parent="CanvasLayer/PlayerInputDisplay" unique_id=385365975]
layout_mode = 0
offset_left = 95.0
offset_top = 3.0
offset_right = 184.0
offset_bottom = 34.0
text = "Jump"

[node name="Crouch" type="CheckButton" parent="CanvasLayer/PlayerInputDisplay" unique_id=1244872672]
layout_mode = 0
offset_left = 211.0
offset_top = 3.0
offset_right = 315.0
offset_bottom = 34.0
text = "Crouch
"

[node name="PlayerStateDisplay" type="Panel" parent="CanvasLayer" unique_id=492712453]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -209.0
offset_top = -82.0
offset_right = 209.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("6_0ucrb")

[node name="Grounded" type="CheckButton" parent="CanvasLayer/PlayerStateDisplay" unique_id=126652857]
layout_mode = 0
offset_left = 95.0
offset_top = 3.0
offset_right = 184.0
offset_bottom = 34.0
text = "Grounded"

[node name="Skidding" type="CheckButton" parent="CanvasLayer/PlayerStateDisplay" unique_id=2018116128]
layout_mode = 0
offset_left = 211.0
offset_top = 3.0
offset_right = 315.0
offset_bottom = 34.0
text = "Skidding"

[node name="LastJump" type="Label" parent="CanvasLayer/PlayerStateDisplay" unique_id=746191414]
layout_mode = 0
offset_left = 328.0
offset_top = 9.0
offset_right = 368.0
offset_bottom = 32.0

[node name="TimeOnFloor" type="Label" parent="CanvasLayer/PlayerStateDisplay" unique_id=434807133]
layout_mode = 0
offset_left = 374.0
offset_top = 8.0
offset_right = 414.0
offset_bottom = 31.0

[node name="ConsecutiveJumps" type="Label" parent="CanvasLayer/PlayerStateDisplay" unique_id=570045768]
layout_mode = 0
offset_left = 31.0
offset_top = 7.0
offset_right = 71.0
offset_bottom = 30.0

[connection signal="on_player_state_frame" from="Player" to="CanvasLayer/PlayerStateDisplay" method="_on_player_on_player_state_frame"]
[connection signal="on_player_input_frame" from="Player/PlayerController" to="CanvasLayer/PlayerInputDisplay" method="_on_player_controller_on_player_input_frame"]
